# irc nick and login (must be specified)
nick=yournick
nickserv.password=secret

# login name 
#login=

# Jira setup.
jira.site.0.url=https://issues.jboss.org/
jira.site.0.username=someuser
jira.site.0.password=secret
jira.site.0.prefixes=JBIDE,TOOLSDOC,JBDS